{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "YourApplicationName"
        }
    },
    "urls": "http://*:8080",
    "Registry": {
        "IsDemo": false,
        "CacheDir": "./cache",
        "CacheTTL": 604800,
        "Timeout": 30000,
        "MemoryLimit": 128,
        "BufferSize": 8192,
        "Concurrent": 4,
        "Username": "",
        "Password": ""
    }
}
